# Enable 256 color terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Enable Vi mode
set-window-option -g mode-keys vi

# Set <prefix> e to synchronize panes
bind e set -g synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

########################
# Customize status bar #
########################

# Left-pad CPU percentage so it doesn't jump around
set -g @cpu_percentage_format "%5.1f%%"

# Set the battery indicator colors
set -g @batt_color_charge_primary_tier8 green
set -g @batt_color_charge_primary_tier7 green
set -g @batt_color_charge_primary_tier6 yellow
set -g @batt_color_charge_primary_tier5 yellow
set -g @batt_color_charge_primary_tier4 brightred
set -g @batt_color_charge_primary_tier3 brightred
set -g @batt_color_charge_primary_tier2 red
set -g @batt_color_charge_primary_tier1 red

# Customize right status
set -g @status-cpu "#{cpu_bg_color}#[fg=black] #{cpu_icon} #{cpu_percentage}#[fg=normal,bg=normal]"

set -g @status-battery "#{battery_color_charge_bg} #{battery_icon} #{battery_percentage}#[fg=normal,bg=normal]"

set -g @status-hostname "#[bg=black,fg=cyan] #H #[fg=normal,bg=normal]"

set -gF @theme-status-right "#{@status-cpu} #{@status-battery} #{@status-hostname}"

# Enable the basic theme
set -g @themepack 'basic'

# Use $XDG_DATA_HOME for TPM, or use a default if the variable doesn't exist
%if #{==:#{XDG_DATA_HOME},}
  set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
  run -b "~/.local/share/tmux/plugins/tpm/tpm"
%else
  set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"
  run -b "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
%endif
