# Enable 256 color terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Enable Vi mode
set-window-option -g mode-keys vi

# Set <prefix> e to synchronize panes
bind e set -g synchronize-panes

###########
# Plugins #
###########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

################
# Custom Theme #
################

# Solarized Dark palette
set -g @base03  "#002b36"
set -g @base02  "#073642"
set -g @base01  "#586e75"
set -g @base00  "#657b83"
set -g @base0   "#839496"
set -g @base1   "#93a1a1"
set -g @base2   "#eee8d5"
set -g @base3   "#fdf6e3"
set -g @yellow  "#b58900"
set -g @orange  "#cb4b16"
set -g @red     "#dc322f"
set -g @magenta "#d33682"
set -g @violet  "#6c71c4"
set -g @blue    "#268bd2"
set -g @cyan    "#2aa198"
set -g @green   "#859900"

# Default status bar colors
set -gF @status-fg "#{@cyan}"
set -gF @status-bg "#{@base03}"

# Color reset
set -gF @color-reset "#[fg=#{@status-fg},bg=#{@status-bg}]"

# Entire status bar
set -gF status-style "fg=#{@status-fg}, bg=#{@status-bg}"
set -g status-justify "centre"

# Active pane border
set -gF pane-active-border-style "fg=#{@yellow}"

# Left-pad CPU percentage so it doesn't jump around
set -g @cpu_percentage_format "%5.1f%%"

# Battery indicator colors
set -g @batt_color_charge_primary_tier8 "#{@green}"
set -g @batt_color_charge_primary_tier7 "#{@green}"
set -g @batt_color_charge_primary_tier6 "#{@yellow}"
set -g @batt_color_charge_primary_tier5 "#{@yellow}"
set -g @batt_color_charge_primary_tier4 "#{@orange}"
set -g @batt_color_charge_primary_tier3 "#{@orange}"
set -g @batt_color_charge_primary_tier2 "#{@red}"
set -g @batt_color_charge_primary_tier1 "#{@red}"

# CPU indicator colors
set -g @cpu_low_bg_color "#[bg=#{@green}]"
set -g @cpu_medium_bg_color "#[bg=#{@yellow}]"
set -g @cpu_high_bg_color "#[bg=#{@red}]"

# Status bar right side
set -g @status-cpu "#{cpu_bg_color}#[fg=#{@base03}] #{cpu_icon} #{cpu_percentage} #{@color-reset}"

set -g @status-battery "#{battery_color_charge_bg} #{battery_icon}  #{battery_percentage} #{@color-reset}"

set -g @status-hostname "#H#{@color-reset}"

set -gF status-right "#{@status-cpu}#{@status-battery} #{@status-hostname}"

# Status bar left side
set -g @status-session-name "#[fg=#{@base03}, bg=#{@blue}] #S #{@color-reset}"

set -gF status-left "#{@status-session-name} "

# Status bar windows list
set -gw window-status-separator " "
set -gw window-status-format "[#I]#W#F"
set -gw window-status-current-format "[#I]#W#F"
set -gwF window-status-current-style "fg=#{@base03}, bg=#{@yellow}"

# Use $XDG_DATA_HOME, or use a default if the variable doesn't exist
# https://stackoverflow.com/questions/55838828/how-to-set-and-use-variable-in-tmux-conf-depending-on-whether-an-environment-var
%if #{==:#{XDG_DATA_HOME},}
  XDG_DATA_HOME="$HOME/.local/share"
%else
  XDG_DATA_HOME="$XDG_DATA_HOME"
%endif

# Use $XDG_CONFIG_HOME, or default
%if #{==:#{XDG_CONFIG_HOME},}
  XDG_CONFIG_HOME="$HOME/.config"
%else
  XDG_CONFIG_HOME="$XDG_CONFIG_HOME"
%endif

# Run TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"
run -b "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"

# Source the local configuration file if it exists
source-file -q "$XDG_CONFIG_HOME/tmux/local.tmux.conf"
